# <:Healer:556599155779174419> [Omni Gear](https://discord.com/channels/277897135515762698/1293112246871920700)
 └ [All Gear Sets and healer combinations.](<https://xivgear.app/?page=sl|f5aa8cde-86b5-4d2f-b104-1fd03ea859d2>)
# <:Healer:556599155779174419> [Guides](https://discord.com/channels/277897135515762698/1293112444004073493)
# <:Healer:556599155779174419> [Bot Commands](https://discord.com/channels/277897135515762698/1293112322965114931)


``` ```


<:blank:846622384739057684> 
<:healer:888513670093607003> **Healer Resources**
> <:astrologian:894090697697787914> Astrologian: <#1256171881665400882> 
> <:sage:1009353297309745223> Sage: <#1253381529716129852> 
> <:Scholar:556599006063755265> Scholar: <#1253380993482752183> 
> <:whitemage:894090697647456266> White Mage: <#1255985280427491428>